<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halaman Diet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="/ddd.html"><b>Health</b></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/ddd.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/workout.html">Workout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/food.html">Food</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/fruit-and-vegetable.html">Fruit & Vegetable</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/vitamin.html">Vitamin</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- Title -->
      <h1 style="text-align: center; margin: 10px 0;">Website Kesehatan</h1>

      <!-- Cardboard dari konten -->
      <div class="container">
        <div class="row">
            <div class="col md-4 mt-4 border-warning">
                <a href="/workout.html">
                    <div class="card text-bg-dark">
                        <img src="https://source.unsplash.com/500x400/?workout" class="card-img" alt="workout">
                        <div class="card-img-overlay d-flex align-items-center p-0">
                        <h5 class="card-title text-center flex-fill p-3 fs-3" style="background-color: rgba(0, 0, 0, 0.7)">Workout</h5>

                        </div>
                    </div>
                </a>
                <div class="card text-center md-4 border-warning">
                    <div class="card-body">
                      <h5 class="card-title">Workout</h5>
                      <p class="card-text">Workout, atau latihan fisik, merujuk pada serangkaian kegiatan fisik yang dilakukan secara teratur untuk meningkatkan kondisi fisik, kesehatan, dan kebugaran tubuh. Tujuan utamanya adalah memperkuat otot, meningkatkan daya tahan, dan mendukung kesejahteraan umum. </p>
                      <a href="/workout.html" class="btn btn-warning" id="tautanKlikWorkout">Go</a>
                    </div>
                  </div>
            </div>

            <div class="col md-4 mt-4 border-warning">
                <a href="/food.html">
                    <div class="card text-bg-dark">
                        <img src="https://source.unsplash.com/500x400/?Food" class="card-img" alt="Food">
                        <div class="card-img-overlay d-flex align-items-center p-0">
                        <h5 class="card-title text-center flex-fill p-3 fs-3" style="background-color: rgba(0, 0, 0, 0.7)">Food</h5>

                        </div>
                    </div>
                </a>
                <div class="card text-center md-4 border-warning">
                    <div class="card-body">
                      <h5 class="card-title">Food</h5>
                      <p class="card-text">Makanan diet merujuk pada jenis makanan yang dirancang khusus untuk membantu seseorang mencapai atau mempertahankan berat badan yang sehat. Makanan ini biasanya memiliki jumlah kalori, lemak, gula, dan garam yang dikendalikan, sesuai dengan kebutuhan nutrisi individu.                                             </p>
                      <a href="/food.html" class="btn btn-warning" id="tautanKlikFood">Go</a>
                    </div>
                  </div>
            </div>

            <div class="col md-4 mt-4 border-warning">
                <a href="/fruit-and-vegetable.html">
                    <div class="card text-bg-dark">
                        <img src="https://source.unsplash.com/500x400/?Fruit-and-vegetable" class="card-img" alt="Fruit-and-vegetable">
                        <div class="card-img-overlay d-flex align-items-center p-0">
                        <h5 class="card-title text-center flex-fill p-3 fs-3" style="background-color: rgba(0, 0, 0, 0.7)">Fruit and vegetable</h5>

                        </div>
                    </div>
                </a>
                <div class="card text-center md-4 border-warning">
                    <div class="card-body">
                      <h5 class="card-title">Fruit and Vegetable</h5>
                      <p class="card-text">Buah dan sayuran untuk diet merujuk pada konsumsi makanan yang didominasi oleh buah-buahan dan sayuran sebagai bagian utama dari pola makan. Definisi ini mencakup pilihan makanan yang kaya akan vitamin, mineral, serat, dan antioksidan yang mendukung kesehatan tubuh secara keseluruhan. </p>
                      <a href="/fruit-and-vegetable.html" class="btn btn-warning" id="tautanKlikFruit">Go</a>
                    </div>
                  </div>
            </div>

            <div class="col md-4 mt-4 border-warning">
                <a href="/vitamin.html">
                    <div class="card text-bg-dark">
                        <img src="https://source.unsplash.com/500x400/?Vitamin" class="card-img" alt="Vitamin">
                        <div class="card-img-overlay d-flex align-items-center p-0">
                        <h5 class="card-title text-center flex-fill p-3 fs-3" style="background-color: rgba(0, 0, 0, 0.7)">Vitamin</h5>

                        </div>
                    </div>
                </a>
                <div class="card text-center md-4 border-warning">
                    <div class="card-body">
                      <h5 class="card-title">Vitamin</h5>
                      <p class="card-text">Vitamin berperan penting dalam berbagai proses biologis, termasuk metabolisme, pertumbuhan, dan fungsi sistem kekebalan. Kebanyakan vitamin tidak dapat diproduksi secara cukup oleh tubuh, sehingga harus diperoleh melalui makanan atau suplemen.                            </p>
                      <a href="/vitamin.html" class="btn btn-warning" id="tautanKlikVitamin">Go</a>
                    </div>
                  </div>
            </div>
            
        </div>
    </div>


    <script>
      // Memilih tautan menggunakan ID
      var tautanFood = document.getElementById("tautanKlikFood");
      var tautanVitamin = document.getElementById("tautanKlikVitamin");
      var tautanWorkout = document.getElementById("tautanKlikWorkout");
      var tautanFruit = document.getElementById("tautanKlikFruit");
  
      // Menambahkan event listener untuk klik pada setiap tautan
      tautanFood.addEventListener("click", function(event) {
          // Ketika tautan diklik, jalankan fungsi ini
          alert("Berhasil berpindah halaman");
          document.location.href = 'food.html';
      });
  
      tautanVitamin.addEventListener("click", function(event) {
          // Ketika tautan diklik, jalankan fungsi ini
          alert("Berhasil berpindah halaman");
          document.location.href = 'vitamin.html';
      });
  
      tautanFruit.addEventListener("click", function(event) {
          // Ketika tautan diklik, jalankan fungsi ini
          alert("Berhasil berpindah halaman");
          document.location.href = 'fruit-and-vegetable.html';
      });
  
      tautanWorkout.addEventListener("click", function(event) {
          // Ketika tautan diklik, jalankan fungsi ini
          alert("Berhasil berpindah halaman");
          document.location.href = 'workout.html';
      });
  </script>
  
      
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>