<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Judul Halaman -->
    <title>Halaman Diet Food</title>
    
    <!-- Penghubung ke stylesheet Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <!-- Konten Halaman -->
    <div class="container mt-5">
        <!-- Judul Utama Halaman -->
        <h1 class="text-center">Healthy Diet Food</h1>
        
        <!-- Paragraf Penjelasan Halaman -->
        <p class="text-center">Selamat datang di halaman makanan diet! Berikut adalah beberapa pilihan makanan sehat untuk membantu Anda dalam perjalanan diet:</p>

        <!-- Baris pertama dengan dua kolom untuk menampilkan makanan diet 1 dan 2 -->
        <div class="row mt-4">
            <!-- Kolom untuk Makanan Diet 1 -->
            <div class="col-md-6">
                <!-- Card untuk menampilkan informasi tentang Makanan Diet 1 -->
                <div class="card">
                    <!-- Gambar Makanan Diet 1 -->
                    <img src="https://media.istockphoto.com/id/1222283139/id/foto/mangkuk-emas-dengan-salad-vegan-hijau-yang-ditata-di-atas-marmer.jpg?s=612x612&w=0&k=20&c=XwGE8cRjJGXlfRLM7uxnFY9Z8Z0ejA1nLz0IQWl71_s=" class="card-img-top" alt="Makanan Diet 1">
                    <div class="card-body">
                        <!-- Judul Card Makanan Diet 1 -->
                        <h5 class="card-title">Salad Sayuran</h5>
                        <!-- Deskripsi Makanan Diet 1 -->
                        <p class="card-text">Salad sayuran kaya akan serat dan nutrisi, rendah kalori, cocok untuk diet sehat.</p>
                    </div>
                </div>
            </div>

            <!-- Kolom untuk Makanan Diet 2 -->
            <div class="col-md-6">
                <!-- Card untuk menampilkan informasi tentang Makanan Diet 2 -->
                <div class="card">
                    <!-- Gambar Makanan Diet 2 -->
                    <img src="https://media.istockphoto.com/id/537522498/id/foto/smoothie-buah-yang-baru-dicampur-dari-berbagai-warna-dan-selera.jpg?s=612x612&w=0&k=20&c=F6tWxdCiIjnUAOb3Wavu89krUNgeWOQi0Tc0K70DE1U=" class="card-img-top" alt="Makanan Diet 2">
                    <div class="card-body">
                        <!-- Judul Card Makanan Diet 2 -->
                        <h5 class="card-title">Smoothie Buah-buahan</h5>
                        <!-- Deskripsi Makanan Diet 2 -->
                        <p class="card-text">Smoothie buah-buahan segar, rendah lemak, dan tinggi serat, cocok sebagai camilan sehat.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Baris kedua dengan dua kolom untuk menampilkan makanan diet 3 dan 4 -->
        <div class="row mt-4">
            <!-- Kolom untuk Makanan Diet 3 -->
            <div class="col-md-6">
                <!-- Card untuk menampilkan informasi tentang Makanan Diet 3 -->
                <div class="card">
                    <!-- Gambar Makanan Diet 3 -->
                    <img src="https://media.istockphoto.com/id/1203965548/id/foto/ayam-panggang-mediterania.jpg?s=612x612&w=0&k=20&c=RuC6HnmTF46oeBRLFHdy2fFdq9q2IE6sZ5IZ4rX9bes=" class="card-img-top" alt="Makanan Diet 3">
                    <div class="card-body">
                        <!-- Judul Card Makanan Diet 3 -->
                        <h5 class="card-title">Ayam Panggang dengan Sayuran</h5>
                        <!-- Deskripsi Makanan Diet 3 -->
                        <p class="card-text">Ayam panggang yang lezat dan kaya protein, disajikan dengan sayuran segar.</p>
                    </div>
                </div>
            </div>

            <!-- Kolom untuk Makanan Diet 4 -->
            <div class="col-md-6">
                <!-- Card untuk menampilkan informasi tentang Makanan Diet 4 -->
                <div class="card">
                    <!-- Gambar Makanan Diet 4 -->
                    <img src="https://media.istockphoto.com/id/1263891250/id/foto/makanan-gourmet-yang-indah-dan-lezat.jpg?s=612x612&w=0&k=20&c=_d8XuV7eq_rW4PnZygli1AvYZ-XuN8E3PPbO3eu3X-k=" class="card-img-top" alt="Makanan Diet 4">
                    <div class="card-body">
                        <!-- Judul Card Makanan Diet 4 -->
                        <h5 class="card-title">Quinoa Salad</h5>
                        <!-- Deskripsi Makanan Diet 4 -->
                        <p class="card-text">Quinoa salad dengan tambahan sayuran dan dressing rendah kalori, cocok untuk menu diet.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2><a href="/ddd.html" style="text-decoration: none; color: salmon; margin-top: 10px;">kembali ke halaman utama</a></h2>

    <!-- Script untuk menyertakan ikon dan fungsionalitas Bootstrap -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
