<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <!-- Judul Halaman -->
    <title>Halaman Buah dan Sayuran</title>
    <!-- Penghubung ke stylesheet Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <!-- Konten Halaman -->
    <div class="container mt-5">
        <!-- Judul Utama Halaman -->
        <h1 class="text-center">Healthy Fruits and Vegetables</h1>
        
        <!-- Paragraf Penjelasan Halaman -->
        <p class="text-center">Selamat datang di halaman buah dan sayuran untuk diet! Berikut adalah beberapa pilihan buah dan sayuran sehat untuk membantu Anda dalam perjalanan diet:</p>

        <!-- Baris pertama dengan dua kolom untuk menampilkan buah dan sayuran 1 dan 2 -->
        <div class="row mt-4">
            <!-- Kolom untuk Buah dan Sayuran 1 -->
            <div class="col-md-6">
                <!-- Card untuk menampilkan informasi tentang Buah dan Sayuran 1 -->
                <div class="card">
                    <!-- Gambar Buah dan Sayuran 1 -->
                    <img src="https://media.istockphoto.com/id/518951178/id/foto/brokoli-hijau-mentah-segar-dalam-mangkuk.jpg?s=612x612&w=0&k=20&c=05MC_c9r408rNIBcUP3M0jsq-Yq4b0TGHPOXYLvjjSg=" class="card-img-top" alt="Buah dan Sayuran 1">
                    <div class="card-body">
                        <!-- Judul Card Buah dan Sayuran 1 -->
                        <h5 class="card-title">Brokoli</h5>
                        <!-- Deskripsi Buah dan Sayuran 1 -->
                        <p class="card-text">Brokoli mengandung banyak serat dan nutrisi, rendah kalori, cocok untuk diet sehat.</p>
                    </div>
                </div>
            </div>

            <!-- Kolom untuk Buah dan Sayuran 2 -->
            <div class="col-md-6">
                <!-- Card untuk menampilkan informasi tentang Buah dan Sayuran 2 -->
                <div class="card">
                    <!-- Gambar Buah dan Sayuran 2 -->
                    <img src="https://media.istockphoto.com/id/911678646/id/foto/stroberi-di-latar-belakang-kayu-ruang-salin.jpg?s=612x612&w=0&k=20&c=b15Q4YiEe_KpWXLPGqbMkWeZI6TbBX_PHBf8GNmLxUA=" class="card-img-top" alt="Buah dan Sayuran 2">
                    <div class="card-body">
                        <!-- Judul Card Buah dan Sayuran 2 -->
                        <h5 class="card-title">Strawberry</h5>
                        <!-- Deskripsi Buah dan Sayuran 2 -->
                        <p class="card-text">Strawberry kaya akan vitamin C dan antioksidan, rendah kalori, cocok sebagai camilan sehat.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Baris kedua dengan dua kolom untuk menampilkan buah dan sayuran 3 dan 4 -->
        <div class="row mt-4">
            <!-- Kolom untuk Buah dan Sayuran 3 -->
            <div class="col-md-6">
                <!-- Card untuk menampilkan informasi tentang Buah dan Sayuran 3 -->
                <div class="card">
                    <!-- Gambar Buah dan Sayuran 3 -->
                    <img src="https://media.istockphoto.com/id/1359819435/id/foto/bagian-alpukat-segar-di-talenan.jpg?s=612x612&w=0&k=20&c=xnZS_P3SbeO5rTiyuJ9C9NL5AnWztziE0gi9q6hNVXQ=" class="card-img-top" alt="Buah dan Sayuran 3">
                    <div class="card-body">
                        <!-- Judul Card Buah dan Sayuran 3 -->
                        <h5 class="card-title">Avocado</h5>
                        <!-- Deskripsi Buah dan Sayuran 3 -->
                        <p class="card-text">Avocado mengandung lemak sehat dan serat, baik untuk kesehatan jantung, cocok untuk menu diet seimbang.</p>
                    </div>
                </div>
            </div>

            <!-- Kolom untuk Buah dan Sayuran 4 -->
            <div class="col-md-6">
                <!-- Card untuk menampilkan informasi tentang Buah dan Sayuran 4 -->
                <div class="card">
                    <!-- Gambar Buah dan Sayuran 4 -->
                    <img src="https://media.istockphoto.com/id/529677122/id/foto/blueberry-antioksidan-organik-superfood.jpg?s=612x612&w=0&k=20&c=m4raIPFBiXVR4sZduhHZldkJ8E3iERqzVnhy9Na00xk=" class="card-img-top" alt="Buah dan Sayuran 4">
                    <div class="card-body">
                        <!-- Judul Card Buah dan Sayuran 4 -->
                        <h5 class="card-title">Blueberry</h5>
                        <!-- Deskripsi Buah dan Sayuran 4 -->
                        <p class="card-text">Blueberry kaya akan antioksidan, rendah kalori, dan dapat mendukung kesehatan otak, cocok sebagai camilan sehat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2><a href="/ddd.html" style="text-decoration: none; color: salmon; margin-top: 10px;">kembali ke halaman utama</a></h2>

    <!-- Script untuk menyertakan ikon dan fungsionalitas Bootstrap -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
