<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas Dew - Halaman Vitamin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <!-- Container untuk menempatkan elemen-elemen halaman -->
    <div class="container mt-5">
        <!-- Judul Halaman -->
        <h1 class="text-center">Vitamin Boost</h1>
        <p class="text-center">Selamat datang di halaman vitamin! Berikut adalah vitamin yang dapat memberikan kekuatan pada tubuh Anda:</p>

        <!-- Baris pertama dengan dua kolom untuk menampilkan vitamin 1 dan 2 -->
        <div class="row mt-4">
            <!-- Kolom untuk Vitamin 1 -->
            <div class="col-md-6">
                <!-- Card untuk menampilkan informasi tentang Vitamin C -->
                <div class="card">
                    <!-- Gambar Vitamin C -->
                    <img src="https://media.istockphoto.com/id/1256630920/id/foto/bermacam-macam-sumber-vitamin-c-tinggi.jpg?s=612x612&w=0&k=20&c=hNDiZiBLYERbLk4w2IdZue02QJuW9TwtW5RDi4KW87Q=" class="card-img-top" alt="Vitamin C">
                    <div class="card-body">
                        <!-- Judul Card Vitamin C -->
                        <h5 class="card-title">Vitamin C</h5>
                        <!-- Deskripsi Vitamin C -->
                        <p class="card-text">Vitamin C membantu meningkatkan sistem kekebalan tubuh. Sumber alami vitamin C meliputi jeruk, stroberi, dan brokoli.</p>
                    </div>
                </div>
            </div>

            <!-- Kolom untuk Vitamin 2 -->
            <div class="col-md-6">
                <!-- Card untuk menampilkan informasi tentang Vitamin D -->
                <div class="card">
                    <!-- Gambar Vitamin D -->
                    <img src="https://media.istockphoto.com/id/1323159523/id/foto/makanan-yang-kaya-akan-vitamin-d.jpg?s=612x612&w=0&k=20&c=R4k8sl3IJNwxE9O7URJncHRDRngHXc-qlh4OjuZtk9E=" class="card-img-top" alt="Vitamin D">
                    <div class="card-body">
                        <!-- Judul Card Vitamin D -->
                        <h5 class="card-title">Vitamin D</h5>
                        <!-- Deskripsi Vitamin D -->
                        <p class="card-text">Vitamin D baik untuk kesehatan tulang. Anda dapat mendapatkan vitamin D dari sinar matahari, ikan salmon, dan telur.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Baris kedua dengan dua kolom untuk menampilkan vitamin 3 dan 4 -->
        <div class="row mt-4">
            <!-- Kolom untuk Vitamin 3 -->
            <div class="col-md-6">
                <!-- Card untuk menampilkan informasi tentang Vitamin A -->
                <div class="card">
                    <!-- Gambar Vitamin A -->
                    <img src="https://media.istockphoto.com/id/1256627917/id/foto/bermacam-macam-sumber-vitamin-a-tinggi.jpg?s=612x612&w=0&k=20&c=EprGZGh6oVpK-5pCLE1wlE-OUWIOd1g6U2E2QRgMyD0=" class="card-img-top" alt="Vitamin A">
                    <div class="card-body">
                        <!-- Judul Card Vitamin A -->
                        <h5 class="card-title">Vitamin A</h5>
                        <!-- Deskripsi Vitamin A -->
                        <p class="card-text">Vitamin A penting untuk kesehatan mata. Makanan seperti wortel, bayam, dan ubi jalar kaya akan vitamin A.</p>
                    </div>
                </div>
            </div>

            <!-- Kolom untuk Vitamin 4 -->
            <div class="col-md-6">
                <!-- Card untuk menampilkan informasi tentang Vitamin B -->
                <div class="card">
                    <!-- Gambar Vitamin B -->
                    <img src="https://media.istockphoto.com/id/1256627955/id/foto/bermacam-macam-sumber-vitamin-b-tinggi.jpg?s=612x612&w=0&k=20&c=nz6S3Z-tMUu567jpx0HxdNHWnhNeD1_qPzHUZVZpXhM=" class="card-img-top" alt="Vitamin B">
                    <div class="card-body">
                        <!-- Judul Card Vitamin B -->
                        <h5 class="card-title">Vitamin B</h5>
                        <!-- Deskripsi Vitamin B -->
                        <p class="card-text">Vitamin B kompleks mendukung energi dan metabolisme. Sumbernya termasuk daging, kacang-kacangan, dan biji-bijian.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2><a href="/ddd.html" style="text-decoration: none; color: salmon; margin-top: 10px;">kembali ke halaman utama</a></h2>

    <!-- Script untuk menyertakan ikon dan fungsionalitas Bootstrap -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
