<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata untuk pengaturan karakter dan tata letak responsif -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Judul Halaman -->
    <title>Tugas Dew - Halaman Workout</title>
    
    <!-- Penghubung ke stylesheet Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <!-- Container untuk menempatkan elemen-elemen halaman -->
    <div class="container mt-5">
        <!-- Judul Utama Halaman -->
        <h1 class="text-center">Program Workout</h1>
        <!-- Paragraf Penjelasan Halaman -->
        <p class="text-center">Selamat datang di halaman workout! Berikut adalah program latihan yang dapat Anda ikuti:</p>

        <!-- Baris pertama dengan dua kolom untuk menampilkan latihan 1 dan 2 -->
        <div class="row mt-4">
            <!-- Kolom untuk Latihan 1 -->
            <div class="col-md-6">
                <!-- Card untuk menampilkan informasi tentang Latihan 1 -->
                <div class="card">
                    <!-- Gambar Latihan 1 -->
                    <img src="https://media.istockphoto.com/id/1306353165/id/vektor/muda-afrika-amerika-wanita-dalam-pakaian-olahraga-melakukan-jongkok-di-atas-matras.jpg?s=612x612&w=0&k=20&c=mOc_Xq_TguBIvm-35SkPijwJ8ARC3taulhWNBn8ztG4=" class="card-img-top" alt="Latihan 1">
                    <div class="card-body">
                        <!-- Judul Card Latihan 1 -->
                        <h5 class="card-title">Latihan 1: Squats</h5>
                        <!-- Deskripsi Latihan 1 -->
                        <p class="card-text">Latihan ini melibatkan otot kaki dan bokong. Lakukan 3 set dengan 10 repetisi setiap set.</p>
                    </div>
                </div>
            </div>

            <!-- Kolom untuk Latihan 2 -->
            <div class="col-md-6">
                <!-- Card untuk menampilkan informasi tentang Latihan 2 -->
                <div class="card">
                    <!-- Gambar Latihan 2 -->
                    <img src="https://media.istockphoto.com/id/578104104/id/vektor/langkah-untuk-instruksi-dalam-push-up.jpg?s=612x612&w=0&k=20&c=DdtsGwPxjPb_mPMzUQL1VoCxdrKjN1Ae4F1hRrsvA9w=" class="card-img-top" alt="Latihan 2">
                    <div class="card-body">
                        <!-- Judul Card Latihan 2 -->
                        <h5 class="card-title">Latihan 2: Push-ups</h5>
                        <!-- Deskripsi Latihan 2 -->
                        <p class="card-text">Latihan ini memperkuat otot dada dan lengan. Lakukan 3 set dengan 15 repetisi setiap set.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Baris kedua dengan dua kolom untuk menampilkan latihan 3 dan 4 -->
        <div class="row mt-4">
            <!-- Kolom untuk Latihan 3 -->
            <div class="col-md-6">
                <!-- Card untuk menampilkan informasi tentang Latihan 3 -->
                <div class="card">
                    <!-- Gambar Latihan 3 -->
                    <img src="https://media.istockphoto.com/id/1127103373/id/vektor/berbagai-tingkat-kesulitan-melakukan-latihan-plank.jpg?s=612x612&w=0&k=20&c=li9LFbV4GxnEmmMC91lW6IKtdWTADUydKiOIwQ5JNiY=" class="card-img-top" alt="Latihan 3">
                    <div class="card-body">
                        <!-- Judul Card Latihan 3 -->
                        <h5 class="card-title">Latihan 3: Plank</h5>
                        <!-- Deskripsi Latihan 3 -->
                        <p class="card-text">Latihan ini memperkuat otot inti. Tahan posisi plank selama 1 menit, ulangi 3 kali.</p>
                    </div>
                </div>
            </div>

            <!-- Kolom untuk Latihan 4 -->
            <div class="col-md-6">
                <!-- Card untuk menampilkan informasi tentang Latihan 4 -->
                <div class="card">
                    <!-- Gambar Latihan 4 -->
                    <img src="https://media.istockphoto.com/id/1213616980/id/vektor/melompat-jacks-latihan-gadis-latihan-siluet-ilustrasi.jpg?s=612x612&w=0&k=20&c=aV5B8Ye6Mg1j_Q7athQgmVGuxOaw1s_BVZK2is_jJrw=" class="card-img-top" alt="Latihan 4">
                    <div class="card-body">
                        <!-- Judul Card Latihan 4 -->
                        <h5 class="card-title">Latihan 4: Jumping Jacks</h5>
                        <!-- Deskripsi Latihan 4 -->
                        <p class="card-text">Latihan kardio yang melibatkan seluruh tubuh. Lakukan 3 set dengan 30 detik setiap set.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2><a href="/ddd.html" style="text-decoration: none; color: salmon; margin-top: 10px;">kembali ke halaman utama</a></h2>

    <!-- Script untuk menyertakan ikon dan fungsionalitas Bootstrap -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
